<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cristiano.souza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-21 08:55:34 "/>
        <attribute name="created" value="Y3Jpc3RpYW5vLnNvdXphO05UQi1TSVNURU1BUzA0OzIwMjItMDEtMjE7IjA4OjMzOjE4ICI7Mzc1OA=="/>
        <attribute name="edited" value="Y3Jpc3RpYW5vLnNvdXphO05UQi1TSVNURU1BUzA0OzIwMjItMDEtMjE7IjA4OjU1OjM0ICI7MjszODY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite a sua idade: &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;Seu nome &#233;: &quot; &amp; nome &amp; &quot;, o seu sobrenome &#233;: &quot; &amp; sobrenome &amp; &quot;, e voc&#234; tem &quot; &amp; idade &amp; &quot; anos.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
