<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cristiano.souza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-21 09:04:37 "/>
        <attribute name="created" value="Y3Jpc3RpYW5vLnNvdXphO05UQi1TSVNURU1BUzA0OzIwMjItMDEtMjE7IjA3OjU0OjM3ICI7Mzc2MQ=="/>
        <attribute name="edited" value="Y3Jpc3RpYW5vLnNvdXphO05UQi1TSVNURU1BUzA0OzIwMjItMDEtMjE7IjA5OjA0OjM3ICI7MjszODY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <input variable="nome"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;O aluno &quot; &amp; nome &amp; &quot; obteve a m&#233;dia de &quot; &amp; media &amp; &quot; e est&#225; aprovado.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O aluno &quot; &amp; nome &amp; &quot; obteve a m&#233;dia de &quot; &amp; media &amp; &quot; e est&#225; reprovado.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
