<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cristiano.souza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-21 07:54:31 "/>
        <attribute name="created" value="Y3Jpc3RpYW5vLnNvdXphO05UQi1TSVNURU1BUzA0OzIwMjItMDEtMjE7IjA3OjUxOjI4ICI7Mzc1OA=="/>
        <attribute name="edited" value="Y3Jpc3RpYW5vLnNvdXphO05UQi1TSVNURU1BUzA0OzIwMjItMDEtMjE7IjA3OjU0OjMxICI7MTszODYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="Integer" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja s&#243; aceita compras via cart&#227;o&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
